# OSTISRegistration

./: .gitignore  README.md  pom.xml
src/main/java/com/bsuir/diploma_work/conference/registration/: ServiceRunner.java
src/main/java/com/bsuir/diploma_work/conference/registration/config/: DatabaseConfig.java  JacksonConfig.java  SwaggerConfig.java  VelocityConfig.java
src/main/java/com/bsuir/diploma_work/conference/registration/dao/: ParticipantDao.java
src/main/java/com/bsuir/diploma_work/conference/registration/dao/impl/: ParticipantDaoImpl.java
src/main/java/com/bsuir/diploma_work/conference/registration/domain/: Application.java  Entity.java  Participant.java  WorkingPlace.java
src/main/java/com/bsuir/diploma_work/conference/registration/domain/tanslit/: TranslitedApplication.java  TranslitedParticipant.java
src/main/java/com/bsuir/diploma_work/conference/registration/exception/: SCSWasNotCreatedException.java
src/main/java/com/bsuir/diploma_work/conference/registration/exception/dao/: EntryNotFoundException.java  EntryWasFoundException.java
src/main/java/com/bsuir/diploma_work/conference/registration/exception/service/: ApplicationAlreadyExistsException.java  EmailWasNotSendException.java  SCSWasNotCreatedException.java
src/main/java/com/bsuir/diploma_work/conference/registration/rest/: ConfApplicationResourse.java
src/main/java/com/bsuir/diploma_work/conference/registration/service/: MailingService.java  ParticipantService.java  SCSGenerationService.java  TranslationService.java  ValidationServise.java
src/main/java/com/bsuir/diploma_work/conference/registration/service/impl/: MailingServiceImpl.java  ParticipantServiceImpl.java  SCSGenerationServiceImpl.java  TranslationServiceImpl.java
src/main/java/com/bsuir/diploma_work/conference/registration/util/: ApplyExternalProperty.java  ResponseMessageTemplates.java
src/main/resources/: application.properties
src/main/resources/frontend/: base.html  generate-conference-application.js  generateApplication.js  overlay.css
src/main/resources/templates/: ostis_application.vm  ostis_participant.vm
src/main/resources/templates/email/: ostis_confirmation_email.vm
src/main/resources/templates/scs/: ostis_application.vm  ostis_existing_participant.vm
