server.contextPath=/ostis/application
server.port=8099

#apache velocity
resource.loader=file
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

conference.year=2018

#root.path=/home/ivan
root.path=/root
scs.destination.application.path=${root.path}/ostis/kb/is-conf-ostis/Ontology_of_conference_Ostis/Applications_OSTIS/${conference.year}/applications/
scs.destination.new.participant.path=${root.path}/ostis/kb/is-conf-ostis/Ontology_of_conference_Ostis/Applications_OSTIS/${conference.year}/generated_participant/new/
scs.destination.existing.participant.path=${root.path}/ostis/kb/is-conf-ostis/Ontology_of_conference_Ostis/Applications_OSTIS/${conference.year}/generated_participant/existing/


# Logging
logging.level.com.bsuir.diploma_work.conference.registration=DEBUG
logging.file=${HOME}/OSTISRegistration.log

#mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chernik97@gmail.com
spring.mail.password=0987654321vantus
#spring.mail.username=ostisconf@gmail.com
#spring.mail.password=bp*dba2011
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
