server.contextPath=/ostis/application

resource.loader=file
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

scs.destination.application.path=/home/ivan/ostis/kb/is-conf-ostis/
scs.destination.participant.path=/home/ivan/ostis/kb/is-conf-ostis/

conference.year=2018

# Database
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ostis?autoReconnect=true&characterEncoding=utf8&useSSL=false
db.username=root
db.password=root

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
#hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.bsuir.diploma_work.conference.registration
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true


# Logging
logging.level.com.bsuir.diploma_work.conference.registration=DEBUG