server.contextPath=/ostis/application

#apache velocity
resource.loader=file
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

scs.destination.application.path=/home/ivan/ostis/kb/is-conf-ostis/
scs.destination.participant.path=/home/ivan/ostis/kb/is-conf-ostis/
conference.year=2018

# Logging
logging.level.com.bsuir.diploma_work.conference.registration=DEBUG

#mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chernik97@gmail.com
spring.mail.password=0987654321vantus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true