server.contextPath=/ostis/application

resource.loader=file
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

scs.destination.application.path=/home/ivan/ostis/kb/is-conf-ostis/
scs.destination.participant.path=/home/ivan/ostis/kb/is-conf-ostis/

conference.year=2018